<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mazidong.testcontentprovider.Main2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_get_another_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取另一个自定义app中的数据"/>
        <Button
            android:id="@+id/btn_add_another_app_data_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为另一个app中新增一条数据"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
