<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mazidong.testsharedpreference.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/local_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要存储的内容"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/local_save_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="本地文件存储"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/local_read_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="本地文件读取"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="local file context：" />
                <TextView
                    android:id="@+id/local_file_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="占位内容"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sp_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="sharedPreference save"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/sp_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="sharedPreference read"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="sharedPreference：" />
                <TextView
                    android:id="@+id/sp_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="占位内容"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sqlite_create_database"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="创建数据库"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/sqlite_insert_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="插入一条记录"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sqlite_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="更新记录"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/sqlite_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="删除记录"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sqlite_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="查询记录"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="sqlite：" />
                <TextView
                    android:id="@+id/sqlite_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="占位内容"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
